# kafka-training-practice

./: .gitignore  README.md  UPDATE_DEPS.md  akhq-jvm.options  docker-compose-akhq.yml  docker-compose-elk.yml  docker-compose-flink.yml  docker-compose-kcat.yml  docker-compose-repanda-console.yml  docker-compose.yml  pom.xml  start.sh  stop.sh
.github/: EXERCISE_VALIDATION.md  copilot-instructions.md  dependabot.yml
.github/workflows/: build.yaml  dependabot-auto-merge.yaml
kafka-demos/: README.md
kafka-demos/RecordNameStrategy/: README.md  pom.xml
kafka-demos/RecordNameStrategy/src/main/avro/: createEvent.avsc  updateEvent.avsc
kafka-demos/RecordNameStrategy/src/main/java/io/spoud/training/: Consumer.java  Producer.java
kafka-demos/clear-topic/: README.md
kafka-demos/cli-examples/avro-consumer-producer/: consumer.sh  producer.sh
kafka-demos/cli-examples/consumer-offsets-and-lag/: producer+consumer.sh
kafka-demos/delete-records/: README.md
kafka-demos/flink/: README.md
kafka-demos/flink/datastream/: pom.xml
kafka-demos/flink/datastream/src/main/avro/: inventory.avsc  orders.avsc
kafka-demos/flink/datastream/src/main/resources/: datagen-connector.inventory.config  datagen-connector.orders.config
kafka-demos/java-batching/: README.md  pom.xml
kafka-demos/java-batching/src/main/resources/: logback.xml
kafka-demos/java-consumer-liveness/: README.md  pom.xml
kafka-demos/java-consumer-liveness/src/main/resources/: logback.xml
kafka-demos/java-default-partitioning/: README.md  pom.xml
kafka-demos/java-read-avro-message-from-file/: README.md  pom.xml
kafka-demos/java-read-avro-message-from-file/src/main/resources/: premium_kcat.avro  schema.avsc
kafka-demos/jsonschema-demo/: README.md  pom.xml
kafka-demos/jsonschema-demo/src/main/docker/: Dockerfile
kafka-demos/jsonschema-demo/src/main/resources/: application.properties
kafka-demos/jsonschema-spring-boot-demo/: .gitlab-ci.yml  README.md  pom.xml
kafka-demos/jsonschema-spring-boot-demo/src/main/docker/: Dockerfile
kafka-demos/jsonschema-spring-boot-demo/src/main/java/io/spoud/jsonschemademo/api/: MovieResource.java
kafka-demos/jsonschema-spring-boot-demo/src/main/java/io/spoud/jsonschemademo/config/: KafkaConfiguration.java
kafka-demos/jsonschema-spring-boot-demo/src/main/java/io/spoud/jsonschemademo/model/: MovieModel.java
kafka-demos/jsonschema-spring-boot-demo/src/main/java/io/spoud/jsonschemademo/service/: MovieService.java
kafka-demos/jsonschema-spring-boot-demo/src/main/resources/: application.properties
kafka-demos/kafka-connect-pipeline/: README.md  sink-connector.json  source-connector.json
kafka-demos/kafka-connect-pipeline/datagen-elasticsearch/: README.md  sink-connector.json
kafka-demos/kafka-connect-pipeline/postgres-mysql/: README.md  docker-compose.yml  mysql-setup.sql  sink-connector.json  source-connector.json
kafka-demos/kafka-standby/: .gitignore  README.md  pom.xml
kafka-demos/kafka-standby/src/main/java/io/spoud/kafka_standby/: FeatureFlagService.java  KafkaConfig.java  KafkaHelloWorldClient.java  KafkaStandbyApplication.java  StandbyAwareProducer.java
kafka-demos/kafka-standby/src/main/resources/: application.properties
kafka-demos/kafka-streams/: README.md
kafka-demos/python-schema-registry/: client.py  docker-compose.yml
kafka-demos/quarkus-producer-avro-and-headers/: README.md  pom.xml
kafka-demos/quarkus-producer-avro-and-headers/src/main/avro/: PingMessage.avsc
kafka-demos/quarkus-producer-avro-and-headers/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
kafka-demos/quarkus-producer-avro-and-headers/src/main/resources/: application.properties
kafka-demos/quarkus-streams/: README.md  pom.xml
kafka-demos/quarkus-streams/src/main/avro/: AggregationResult.avsc  TemperatureReading.avsc  WeatherStation.avsc
kafka-demos/quarkus-streams/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
kafka-demos/quarkus-streams/src/main/resources/: application.properties
kafka-exercises/: README.md
kafka-exercises-solutions/: README.md
kafka-exercises-solutions/2.1-cli/: README.md
kafka-exercises-solutions/3.1-java-client/java-consumer/: pom.xml
kafka-exercises-solutions/3.1-java-client/java-producer/: pom.xml
kafka-exercises-solutions/3.1-java-client/java-producer/src/main/resources/: simplelogger.properties
kafka-exercises-solutions/4.1-quarkus/quarkus-consume-call-rest/: pom.xml
kafka-exercises-solutions/4.1-quarkus/quarkus-producer-from-rest/: pom.xml
kafka-exercises-solutions/6.1-schema-registry/: README.md
kafka-exercises-solutions/6.2-java-avro-clients/: README.md
kafka-exercises-solutions/6.2-java-avro-clients/java-avro-producer/: pom.xml
kafka-exercises-solutions/6.2-java-avro-clients/java-avro-producer/src/main/java/io/spoud/training/: Producer.java
kafka-exercises-solutions/6.2-java-avro-clients/quarkus-avro-consumer/: pom.xml
kafka-exercises/2.1-cli/: README.md
kafka-exercises/3.1-java-client/: README.md
kafka-exercises/3.1-java-client/java-consumer/: pom.xml
kafka-exercises/3.1-java-client/java-producer/: pom.xml
kafka-exercises/3.1-java-client/java-producer/src/main/java/org/example/: ProducerApp.java
kafka-exercises/3.1-java-client/java-producer/src/test/java/org/example/: ProducerAppTest.java
kafka-exercises/4.1-quarkus/: README.md
kafka-exercises/4.1-quarkus/quarkus-consume-call-rest/: README.md  pom.xml
kafka-exercises/4.1-quarkus/quarkus-producer-from-rest/: pom.xml
kafka-exercises/6.1-schema-registry/: README.md  car-value-v1.avsc  car-value-v2.avsc  car-value-v3.avsc  cars-value-v1.avsc  cars-value-v2.avsc  cars-value-v3.avsc
kafka-exercises/6.2-java-avro-clients/: README.md
kafka-exercises/6.2-java-avro-clients/java-avro-producer/: README.md  pom.xml
kafka-exercises/6.2-java-avro-clients/quarkus-avro-consumer/: README.md  pom.xml
resources/docker/flink/: Dockerfile
resources/services/crappy-echo-service/: README.md  pom.xml
(+92 files in other folders)
