%dev.kafka.bootstrap.servers=localhost:9092
%prod.kafka.bootstrap.servers=localhost:9092
quarkus.http.port=7983
quarkus.http.test-port=7984
# point to the `crappy echo service` running on port 7980. Make sure to start it first!
quarkus.rest-client."org.acme.SampleRestClient".url=http://localhost:7980
quarkus.rest-client."org.acme.SampleRestClient".scope=ApplicationScoped

# temp fix for redpanda image
quarkus.kafka.devservices.image-name=redpandadata/redpanda
