mp.messaging.incoming.employees-avro.connector=smallrye-kafka
mp.messaging.incoming.employees-avro.topic=employees-avro
mp.messaging.incoming.employees-avro.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.employees-avro.key.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.employees-avro.auto.offset.reset=earliest
mp.messaging.incoming.employees-avro.enable.auto.commit=false
mp.messaging.connector.smallrye-kafka.schema.registry.url=http://localhost:8081

kafka.bootstrap.servers=localhost:9092
quarkus.devservices.enabled=false

# temp fix for redpanda image
quarkus.kafka.devservices.image-name=redpandadata/redpanda
