spring.application.name=jsonschema-demo

logging.level.io.spoud.jsonschemademo=DEBUG
server.port=7070

kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}
kafka.api.key=${KAFKA_API_KEY}
kafka.api.secret=${KAFKA_API_SECRET}
kafka.consumer.group.id=demo.dev.app.jsonschema-demo.app

kafka.topic.movie=demo.dev.app.jsonschema-demo.media-multitype

schema.registry.url=${SCHEMA_REGISTRY_URL}
schema.registry.api.key=${SCHEMA_REGISTRY_API_KEY}
schema.registry.api.secret=${SCHEMA_REGISTRY_API_SECRET}
