mp.messaging.incoming.employees-avro.connector=smallrye-kafka
mp.messaging.incoming.employees-avro.topic=employees-avro
mp.messaging.incoming.employees-avro.auto.offset.reset=earliest
mp.messaging.incoming.employees-avro.enable.auto.commit=false
# TODO: incoming message keys and values should be deserialized with the io.confluent.kafka.serializers.KafkaAvroDeserializer
kafka.bootstrap.servers=localhost:9092
quarkus.devservices.enabled=false
