%dev.kafka.bootstrap.servers=localhost:9092
%prod.kafka.bootstrap.servers=localhost:9092
quarkus.http.port=7981
quarkus.http.test-port=7982
mp.messaging.outgoing.kaf-demo-ping-json.topic=kaf-demo-ping-json-3
mp.messaging.outgoing.kaf-demo-ping-json.connector=smallrye-kafka

# add "-Djava.util.logging.manager=org.jboss.logmanager.LogManager" to the JVM arguments
quarkus.log.category."org.apache.kafka.clients".level=DEBUG
quarkus.log.category."org.apache.kafka.common.utils".level=DEBUG
quarkus.log.category."org.apache.kafka.common.metrics".level=DEBUG
quarkus.log.category."org.apache.kafka.common.telemetry".level=DEBUG
quarkus.log.category."io.confluent".level=DEBUG

# temp fix for redpanda image
quarkus.kafka.devservices.image-name=redpandadata/redpanda
