%dev.kafka.bootstrap.servers=localhost:9092
%prod.kafka.bootstrap.servers=localhost:9092
quarkus.http.port=7981
quarkus.http.test-port=7982
mp.messaging.outgoing.kaf-demo-ping-json.topic=kaf-demo-ping-json-3