# enable to use the local kafka broker instead of the dev services
#%dev.kafka.bootstrap.servers=localhost:9092
#%prod.kafka.bootstrap.servers=localhost:9092

# set ports which are not used by other services
quarkus.http.port=7981
quarkus.http.test-port=7982

# temp fix for redpanda image
quarkus.kafka.devservices.image-name=redpandadata/redpanda
